<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ByrZPr" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Uk3xBo" name="NewProject">
    <GROUP id="{66CC5CED-7381-14B5-E058-F41A087614C6}" name="Source">
      <FILE id="FRsvZm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UQHsTm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ow6fHx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PudQcv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
